# messagepush

./: pom.xml
src/main/java/com/sunkaisens/alarm/: MessagepushApplication.java
src/main/java/com/sunkaisens/alarm/JGPush/: JiPushService.java  PushExample.java
src/main/java/com/sunkaisens/alarm/messageProcess/: Addition.java  AlarmProcessPOJO.java  GlobalHashMap.java  MqttConfiguration.java  MqttMessageServer.java  PostedMsg.java  PushIosAndroidAlarm.java  SendMessagePOJO.java  TimeUtil.java  WarningMessage.java
src/main/java/com/sunkaisens/alarm/service/: MqttMessageProcessService.java
src/main/java/com/sunkaisens/alarm/service/impl/: MqttMessageProcessServiceImpl.java
src/main/resources/: application.properties  package.xml
src/main/resources/config/: jgpush.properties
src/test/java/com/sunkaisens/alarm/: MessagepushApplicationTests.java
